DB_BASE = nfts
DB_USER = postgres
DB_PASS = admin
DB_HOST = localhost
DATABASE_URL = postgres://xdslkaylaepcik:e6ef36cb1bdeb88f3f300cb372853aa226cc76ec03f749b08df0a66fb4548dfe@ec2-18-214-134-226.compute-1.amazonaws.com:5432/ddda606p6g1pb9






